"""
Автор: Лянгинен Илья Борисович
Тема ВКР: Разработка системы мониторинга и анализа KPI сотрудников организации
с использованием методов машинного обучения.
"""

from app.ui.app_launcher import start_gui_application


def main() -> None:
    """
    Главная функция приложения.

    Запускает графический интерфейс пользователя.
    """
    start_gui_application()


if __name__ == "__main__":
    main()